spring.application.name=store

secret.key = ${SECRET_KEY}
tiempo.expiracion = ${TIEMPO_EXPIRACION}
spring.datasource.driver-class-name= ${DRIVER_DATABASE}
spring.datasource.url=${URL_DATABASE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none