spring.application.name=store

secret.key = ${SECRET_KEY}
tiempo.expiracion = ${TIEMPO_EXPIRACION}
spring.datasource.driver-class-name= ${DRIVER_DATABASE}
spring.datasource.url=${URL_DATABASE}
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.register-mbeans=false

email.from=${EMAIL_FROM}
email.password=${EMAIL_PASSWORD}

firebase.config=${FIREBASE_CONFIG}