spring.application.name=store

#Configuración de JWT
secret.key = ${SECRET_KEY}
tiempo.expiracion = ${TIEMPO_EXPIRACION}

#Conexión a la base de datos
spring.datasource.driver-class-name= ${DRIVER_DATABASE}
spring.datasource.url=${URL_DATABASE}
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.register-mbeans=false

#Configuración de firebase para push notifications
firebase.config=${FIREBASE_CONFIG}

#Configuración para el envío de correos
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
